<!DOCTYPE html>
<html>
    <head>
        <title>Ayo Dolan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header class="sticky">
            <h2><a href="#">Ayo Dolan</a></h2>
            <ul>
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
            </ul>
        </header>
        <main>
            <article>
                <section class="home">
                    
                        <div class="image-bg" style="background-image: url(assets/img/home.jpg)"></div>
                            <h1>Temukan Tempat Wisata Menarik </h1>
                            <h3>Hanya di Ayo Dolan</h3>
                            <form>
                                <input type="text" placeholder="Cari kota atau tempat">
                                <a href="#" class="btn">CARI</a>
                            </form>
                </section>
                <section class="populer">
                    <h3 class="title">Wisata Populer</h3>
                    <ul class="grid">
                        <li>
                            <img src="assets/img/borobudur.png">
                            <h4>Borobudur</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
                        </li>
                        <li>
                            <img src="assets/img/borobudur.png">
                            <h4>Borobudur</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
                        </li>
                        <li>
                            <img src="assets/img/borobudur.png">
                            <h4>Borobudur</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
                        </li>
                </section>
            </article>
        </main>
    </body>

</html>